# employees-spring

./: Dockerfile  Dockerfile-mongo  README.md  build_wo_tests.sh  pom.xml  run_docker.sh
.github/workflows/: master.yaml
adapters/: pom.xml
adapters/inbound-adapter/: pom.xml
adapters/inbound-adapter/src/main/java/training/microservices/employees/api/rest/: EmployeeController.java
adapters/inbound-adapter/src/main/java/training/microservices/employees/api/rest/mapper/: DeviceRestMapper.java  EmployeeRestMapper.java
adapters/inbound-adapter/src/main/java/training/microservices/employees/api/soap/: EmployeeManagementService.java
adapters/inbound-adapter/src/main/java/training/microservices/employees/api/soap/config/: WebServiceConfig.java
adapters/inbound-adapter/src/main/java/training/microservices/employees/api/soap/mapper/: DeviceSoapMapper.java  EmployeeSoapMapper.java
adapters/inbound-adapter/src/main/java/training/microservices/employees/mapper/: MapperUtil.java
adapters/inbound-adapter/src/main/resources/: application.yaml  employee-api_v1.0.0.yaml
adapters/inbound-adapter/src/main/resources/wsdl/: emptrackV1.wsdl  emptrackV1_pojos.xsd
adapters/persistence-nosql/: pom.xml
adapters/persistence-nosql/src/main/java/training/microservices/employees/persistent/mongo/: BusinessBridge.java
adapters/persistence-nosql/src/main/java/training/microservices/employees/persistent/mongo/entity/: Device.java
adapters/persistence-nosql/src/main/java/training/microservices/employees/persistent/mongo/mapper/: DeviceEntityMapper.java  EmployeeEntityMapper.java
adapters/persistence-relational/: pom.xml
adapters/persistence-relational/src/main/java/training/microservices/employees/persistent/mysql/entity/: Employee.java
adapters/persistence-relational/src/main/java/training/microservices/employees/persistent/mysql/mapper/: DeviceEntityMapper.java
app-wrapper/: pom.xml
app-wrapper/emp-track-nosql/: pom.xml
app-wrapper/emp-track-nosql/src/main/java/training/microservices/employees/mapper/: EmployeeMapper.java
app-wrapper/emp-track-nosql/src/main/resources/: application.yaml
app-wrapper/emp-track-nosql/src/main/resources/db/migration/: V1__create_employee_device_tables.sql  V2__insert_default_data.sql
app-wrapper/emp-track-nosql/src/test/resources/: application-test.yaml
app-wrapper/emp-track-relational/: pom.xml
app-wrapper/emp-track-relational/src/main/java/training/microservices/employees/api/rest/: EmployeeController.java
app-wrapper/emp-track-relational/src/main/resources/: application.yaml
apps/: pom.xml
apps/emp-track-nosql/: pom.xml
apps/emp-track-nosql/src/main/resources/: application.yaml
apps/emp-track-nosql/src/test/java/training/microservices/employees/: EmployeesSpringApplicationTests.java
apps/emp-track-relational/: pom.xml
apps/emp-track-relational/src/main/java/training/microservices/employees/: EmployeesSpringApplication.java
apps/emp-track-relational/src/main/resources/: application.yaml
apps/emp-track-relational/src/main/resources/db/migration/: V1__create_employee_device_tables.sql  V2__insert_default_data.sql
apps/emp-track-relational/src/test/java/training/microservices/employees/: EmployeesSpringApplicationTests.java
apps/emp-track-relational/src/test/resources/: application.yaml
business-logic/: pom.xml
business-logic/src/main/java/training/microservices/employees/dto/: DeviceDto.java  EmployeeDto.java
business-logic/src/main/java/training/microservices/employees/persistent/: EmployeeRepository.java
business-logic/src/main/java/training/microservices/employees/service/: EmployeeService.java
business-logic/src/main/java/training/microservices/employees/service/impl/: EmployeeServiceImpl.java
docker/: application.yaml  docker-compose.yaml
persistence-wrapper/: pom.xml
persistence-wrapper/persistence-nosql/: pom.xml
persistence-wrapper/persistence-nosql/src/main/java/training/microservices/employees/persistent/mongo/: DatabaseChangelog.java
persistence-wrapper/persistence-nosql/src/main/java/training/microservices/employees/persistent/mongo/entity/: Employee.java
persistence-wrapper/persistence-nosql/src/main/java/training/microservices/employees/persistent/mongo/repository/: MongoEmployeeRepository.java
persistence-wrapper/persistence-relational/: pom.xml
persistence-wrapper/persistence-relational/src/main/java/training/microservices/employees/persistent/mysql/: BusinessBridge.java
persistence-wrapper/persistence-relational/src/main/java/training/microservices/employees/persistent/mysql/mapper/: EmployeeEntityMapper.java
src/main/java/training/microservices/employees/mapper/: DeviceMapper.java
src/main/java/training/microservices/employees/persistent/: DeviceRepository.java
src/main/java/training/microservices/employees/persistent/mysql/entity/: Device.java
src/main/java/training/microservices/employees/persistent/mysql/repository/: JpaEmployeeRepository.java
src/main/resources/: application.yaml
